#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sun Jul 04 15:48:38 CEST 2021
session.numeditors.stride=0
bluej.uid=67e21874-81af-4537-ab4d-5a0358de7421
bluej.openPackage1=C\:\\Users\\34631\\OneDrive\\Escritorio\\java_Netbent\\HOLA_MUNDO-copy
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=838
bluej.terminal.width=1550
bluej.recentProject0=C\:\\Users\\34631\\OneDrive\\Escritorio\\java_Netbent\\HOLA_MUNDO-copy
bluej.terminal.dividerpos=499224
bluej.teamwork.showtools=true
bluej.recentProject1=C\:\\Users\\34631\\java\\HOLA_MUNDO
bluej.recentProject2=C\:\\Users\\34631\\Documents\\prog\\preparacion_examenes
blackbox.uuid=63c8955b-445b-406c-bb87-ad6d33f2d8a9
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=194
bluej.terminal.x=0
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\34631\\OneDrive\\Escritorio\\java_Netbent
bluej.testing.showtools=true
